INSTAGRAM_CLIENT_ID=1880628595722442
INSTAGRAM_CLIENT_SECRET=0ad23627967e481def0947d86aa9b43c
INSTAGRAM_REDIRECT_URI=https://atedo.vercel.app/

EXISTING_INSTAGRAM_CODE=AQD2SlM9rQzvzWJWvcHy0WXeE8Hd8zf-G2U6Zz-ZHlvqkvJndpijnJNWKLR0uHq6KJyWOhNSWd3D15vFnRCg54gvAXHUP2q4nn71AI60DSzumkEce2PYT6cORxbBVsdyCGvMq7qEDD3rLP1yj238QfeUeIju2hz94n0mtoeK-q6gIFQ88a_Q7BP-eS5Bx1nYObZn5vvrUu385-x90NfhaSeeTS1JlMGS_19i5-PsgXj9cA

LONG_LIVED_ACCESS=IGQWRPaUlEUWF1Wmtwb1pSdjJHWC1XMFZAaQjdxUzBrTl9RcWFOZAGR4TGtOdXB2MTFKY3ZAGMjdtdXYyajNyY3B1VzRWRmw2cjBfS3FnWlYyUDNaWXA2ZADl4djVBaEwtZAUMxSTBzWFhZAcmNnZAwZDZD